From 332e9c54b4f65f46cd039f48303c5e98661d6544 Mon Sep 17 00:00:00 2001
From: Jason Lim <jasonlim663@gmail.com>
Date: Tue, 13 Jun 2017 21:24:30 -0700
Subject: [PATCH 1/4] - Fixed bug where password generator would produced
 passwords shorter than the requested length when the Prevent Repeated
 Characters option is enabled.

Work Time: 20m
---
 .../app/entities/acme-pass/acme-pass-pwd-gen.controller.js | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-pwd-gen.controller.js b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-pwd-gen.controller.js
index c799d8a..8038081 100644
--- a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-pwd-gen.controller.js
+++ b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-pwd-gen.controller.js
@@ -61,16 +61,16 @@
             if (chars.length == 0)
             	return;
             
+            var rndChars = chars;
             for (var i = 0; i < vm.genOptions.length; i++) {
                 var position = Math.floor(Math.random() * chars.length);
 
-                if (vm.genOptions.repetition) {
-                    if (vm.password.indexOf(chars[position]) === -1) {
-                        vm.password += chars[position];
-                    }
-                } else {
-                    vm.password += chars[position];
-                }
+                vm.password += chars[position];
+                
+                if (vm.genOptions.repetition)
+                	chars = chars.substr(0, position) + chars.substr(position + 1)
+            	if (chars === "")
+            		chars = rndChars;
             }
         }
 
-- 
1.8.3.msysgit.0


From 103ce57b729a53e39c3b3b70ef730b1c334ca403 Mon Sep 17 00:00:00 2001
From: Jason Lim <jasonlim663@gmail.com>
Date: Tue, 13 Jun 2017 22:01:21 -0700
Subject: [PATCH 2/4] - Fixed bug preventing users from deleting ACMEPass
 entries.

Work Time: 20m
---
 acme-1.0.1-src/src/main/java/com/acme/service/ACMEPassService.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/acme-1.0.1-src/src/main/java/com/acme/service/ACMEPassService.java b/acme-1.0.1-src/src/main/java/com/acme/service/ACMEPassService.java
index df61f7a..f905a70 100644
--- a/acme-1.0.1-src/src/main/java/com/acme/service/ACMEPassService.java
+++ b/acme-1.0.1-src/src/main/java/com/acme/service/ACMEPassService.java
@@ -89,7 +89,7 @@ public class ACMEPassService {
 	public void delete(Long id) {
 		log.debug("Request to delete ACMEPass : {}", id);
 
-		if (acmePassRepository.findOne(id).getUser().equals(SecurityUtils.getCurrentUser())) {
+		if (acmePassRepository.findOne(id).getUser().equals(userService.getCurrentUser())) {
             acmePassRepository.delete(id);
         }
 	}
-- 
1.8.3.msysgit.0


From 2d55329eba8a82556e9b3a0385865a389a03b227 Mon Sep 17 00:00:00 2001
From: Jason Lim <jasonlim663@gmail.com>
Date: Tue, 13 Jun 2017 23:31:36 -0700
Subject: [PATCH 3/4] - Implemented controls for toggling password visibility.

Work Time: 60m
---
 .../src/main/webapp/app/entities/acme-pass/acme-pass-dialog.html  | 4 ++--
 .../main/webapp/app/entities/acme-pass/acme-pass.controller.js    | 8 +++++++-
 .../src/main/webapp/app/entities/acme-pass/acme-passes.html       | 4 ++--
 3 files changed, 11 insertions(+), 5 deletions(-)

diff --git a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-dialog.html b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-dialog.html
index dcda892..1160102 100644
--- a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-dialog.html
+++ b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass-dialog.html
@@ -45,9 +45,9 @@
 			<div class="col-lg-10" style="padding: 0;">
 				<label class="control-label" for="field_password">Password</label>
 				<div>
-					<input type="password" class="form-control" name="password" id="field_password"
+					<input type="{{vm.pwdVisible ? 'text' : 'password'}}" class="form-control" name="password" id="field_password"
 						   ng-model="vm.acmePass.password" required />
-					<span class="glyphicon glyphicon-eye-open" style="float:right; cursor: pointer; margin: -23px 16px 0px 0;"></span>
+					<span ng-click="vm.pwdVisible = !vm.pwdVisible" class="glyphicon {{vm.pwdVisible ? 'glyphicon-eye-close' : 'glyphicon-eye-open'}}" style="float:right; cursor: pointer; margin: -23px 16px 0px 0;"></span>
 				</div>
 				<div ng-show="editForm.password.$invalid">
 					<p class="help-block" ng-show="editForm.password.$error.required">
diff --git a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass.controller.js b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass.controller.js
index baf209a..ebbba4a 100644
--- a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass.controller.js
+++ b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-pass.controller.js
@@ -15,7 +15,9 @@
         vm.reverse = pagingParams.ascending;
         vm.transition = transition;
         vm.itemsPerPage = paginationConstants.itemsPerPage;
+        vm.isVisible = isVisible;
         vm.toggleVisible = toggleVisible;
+        vm.pwdVisible = {};
 
         loadAll();
 
@@ -50,9 +52,13 @@
             vm.page = page;
             vm.transition();
         }
+        
+        function isVisible(id) {
+            return Boolean(vm.pwdVisible[id]);
+        }
 
         function toggleVisible(id) {
-            //TODO show password and change eye icon
+    	    vm.pwdVisible[id] = !vm.pwdVisible[id];
         }
 
         function transition() {
diff --git a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-passes.html b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-passes.html
index e8aca6e..dd2685c 100644
--- a/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-passes.html
+++ b/acme-1.0.1-src/src/main/webapp/app/entities/acme-pass/acme-passes.html
@@ -41,8 +41,8 @@
                     <td>{{acmePass.login}}</td>
                     <td>
 						<div>
-							<input type="password" ng-model="acmePass.password" class="acmepass-password" style="font-size: 1.6em; margin: -5px 0;" readonly/>
-							<span ng-click="vm.toggleVisible(acmePass.id)" style="float:right; cursor: pointer; padding: 5px 20px 0 0;" class="glyphicon glyphicon-eye-open"></span>
+							<input type="{{vm.isVisible(acmePass.id) ? 'text' : 'password'}}" ng-model="acmePass.password" class="acmepass-password" style="font-size: 1.6em; margin: -5px 0;" readonly />
+							<span ng-click="vm.toggleVisible(acmePass.id)" style="float:right; cursor: pointer; padding: 5px 20px 0 0;" class="glyphicon {{vm.isVisible(acmePass.id) ? 'glyphicon-eye-close' : 'glyphicon-eye-open'}}"></span>
 						</div>
 					</td>
                     <td>{{acmePass.createdDate| date:'medium'}}</td>
-- 
1.8.3.msysgit.0


From 1be8ff2a399e56d237dfc2e88f3f2340559c1c46 Mon Sep 17 00:00:00 2001
From: Cameron Long <cdalong@uvic.ca>
Date: Wed, 14 Jun 2017 21:41:47 -0700
Subject: [PATCH 4/4] Added id to login button for QoL

---
 acme-1.0.1-src/webapp/app/components/login/login.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/acme-1.0.1-src/webapp/app/components/login/login.html b/acme-1.0.1-src/webapp/app/components/login/login.html
index 8698d20..9858a4a 100644
--- a/acme-1.0.1-src/webapp/app/components/login/login.html
+++ b/acme-1.0.1-src/webapp/app/components/login/login.html
@@ -27,7 +27,7 @@
                         <span>Remember me</span>
                     </label>
                 </div>
-                <button type="submit" class="btn btn-primary">Sign in</button>
+                <button type="submit"  id="login" class="btn btn-primary">Sign in</button>
             </form>
             <p></p>
             <hr/>
-- 
1.8.3.msysgit.0

